{
  "name": "styleguide-generator",
  "version": "0.2.2",
  "description": "Components oriented, Markdown styleguide generator",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node example/generate.js",
    "generate onepage": "node example/generate.js onepage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onaliugo/styleguide-generator.git"
  },
  "keywords": [
    "node",
    "styleguide",
    "generator",
    "webstyleguide",
    "documentation",
    "node"
  ],
  "author": "Ugo Onali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onaliugo/styleguide-generator/issues"
  },
  "homepage": "https://github.com/onaliugo/styleguide-generator",
  "dependencies": {
    "extend": "^2.0.0",
    "highlight.js": "^8.4.0",
    "marked": "^0.3.2",
    "uo-node-utils": "0.0.23"
  }
}
